 /* Vos styles CSS existants ici */
        form { background-color: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); max-width: 700px; margin: 20px auto; }
        .form-group { margin-bottom: 15px; }
        .form-row { display: flex; gap: 10px; margin-bottom: 10px; align-items: flex-end; }
        .form-row label { flex: 1; min-width: 80px; }
        .form-row input, .form-row select { flex: 2; padding: 8px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        .form-row .input-wrapper { flex: 1; }
        .form-row .input-wrapper label { display: block; margin-bottom: 5px; font-weight: bold; flex: none; }
        .form-row .remove-btn { background-color: #dc3545; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; font-size: 14px; }
        .add-entry-btn { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px; }
        .add-entry-btn:hover { background-color: #0056b3; }
        form button[type="submit"] { background-color: #28a745; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 20px; }
        form button[type="submit"]:hover { background-color: #218838; }
        .message { margin-top: 15px; padding: 10px; border-radius: 5px; }
        .message.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .message.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }